<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Nony Photography</title>
    <style >
            .position-sticky 
            {
              top: 74px;
              z-index: 0;
            }
            .fixed 
            {
              background: url(https://source.unsplash.com/1600x900/?celebration,wedding,party) no-repeat right bottom #735d41;
            }

            .fixed h3 
            {
                font-size: 55px;
                font-weight: 700;
                color: #fff;
                padding: 300px 0;
                text-shadow: 1px 1px 3px #000;
                text-transform: uppercase;
            }
            .position-sticky 
            {
              position: sticky !important;
            }
            .mycontainer 
            {
                max-width: auto;
                max-height: 600px;

            }


            .button {
                display: inline-block;
                border-radius: 50px;
                background-color: #FFFFFF;
                border:2px solid #e7e7e7;
                color: #f4511e;
                text-align: center;
                font-size: 28px;
                padding: 0px;
                width: 200px;
                height:50px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
              }

              .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }

              .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }

              .button:hover span {
                padding-right: 25px;
              }

              .button:hover span:after {
                opacity: 1;
                right: 0;
              }
              .button:hover 
              {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              }
           
    </style>
  </head>
  <body >


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Nony Photography</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
    
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
          <a class="dropdown-item" href="#">Wedding Photography</a>
          <a class="dropdown-item" href="#">Engagement Photography</a>
          <a class="dropdown-item" href="#">Family photography</a>
          <a class="dropdown-item" href="#">Pre-Wedding Photography</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      
    </ul>

  </div>
</nav>

<div class="container-fluid">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    

    <div class="container mt-5 ">
      <div class="title">
        <img src="design.png" class="rounded mx-auto d-block"  alt="...">
        <h2 style="font-weight: 700; font-size: 40px; color: #ff3061; text-align: center; font-family:Nunito">Our Expertise</h2>

        <p style="font-size: 15px; color: #757575; line-height: 28px; text-align: center;">We at Nony Photography have an expert set of wedding photographers in Asansol who excel in clicking the best shots. You can call us your photography umbrella since we cover the entirety of your functions. You name it and we will have it. Under the list of services that we provide, some of them are-</p>
      </div>

      
    <div class="row mb-2 pt-4">
    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static bg-white">
          
          <h3 class="mb-0 ">Wedding</h3>
          <div class="mb-1 text-muted">Photography</div><br>
          <p class="card-text mb-auto">Finding a wedding photographer can be hard. Below we break the process down, show examples of our work, talk about prices, and discuss all aspects of wedding photography.</p><br>
           <button class="button" style="vertical-align:middle"><span>See More </span></button>

        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="500" height="290" xmlns="https://source.unsplash.com/200x250/?wedding,celebration,engagement/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static order-md-2">
         
          <h3 class="mb-0">Engagement</h3>
           <div class="mb-1 text-muted">Photography</div><br>
          <p class="mb-auto">A couple’s engagement photo shoot is the perfect opportunity for you to learn to relax in front of the camera, making your wedding day easier.</p><br>
           <button class="button" style="vertical-align:middle"><span>See More </span></button>
        </div>
        <div class="col-auto d-none d-lg-block order-md-1">
          <svg class="bd-placeholder-img " width="500" height="290" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>

     <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          
          <h3 class="mb-0">Family</h3>
          <div class="mb-1 text-muted">Photography</div><br>
          <p class="card-text mb-auto">Save your precious memories for generations to come. Family photoshoots are the perfect memento of your family as they are now.</p><br>
          <button class="button" style="vertical-align:middle"><span>See More </span></button>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="500" height="270" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>

     <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static order-md-2">
          
          <h3 class="mb-0">Pre-Wedding</h3>
          <div class="mb-1 text-muted">Photography</div><br>
          <p class="card-text mb-auto">A pre-wedding photoshoot ensures that the couple's best memories and romance is captured perfectly.A pre wedding photoshoot offers you a chance to catch hold of all the love, charm, and passion between you and your Bae.</p><br>
          <button class="button" style="vertical-align:middle"><span>See More </span></button>
        </div>
        <div class="col-auto d-none d-lg-block order-md-1">
          <svg class="bd-placeholder-img" width="500" height="270" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
  </div>
</div>




<section class="fixed position-sticky zindexL">
  <div class="container mycontainer">
    <h3>We believe in style</h3>
  </div>
</section>





     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
  </body>
</html>